.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1em; }

.one-side {
  width: 10em;
  height: 5em;
  margin: 1em auto;
  background: #fb3;
  -webkit-box-shadow: 0 5px 4px -4px black;
  box-shadow: 0 5px 4px -4px black; }

.two-adjacent {
  width: 10em;
  height: 5em;
  margin: 1em auto;
  background: #de4;
  -webkit-box-shadow: 3px 3px 6px -3px black;
  box-shadow: 3px 3px 6px -3px black; }

.two-opposite-horizontal {
  width: 10em;
  height: 5em;
  margin: 1em auto;
  background: #aa3;
  -webkit-box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black;
  box-shadow: 5px 0 5px -5px black, -5px 0 5px -5px black; }

.two-opposite-vertical {
  width: 10em;
  height: 5em;
  margin: 1em auto;
  background: pink;
  -webkit-box-shadow: 0 5px 5px -5px black, 0 -5px 5px -5px black;
  box-shadow: 0 5px 5px -5px black, 0 -5px 5px -5px black; }
